name: ox-msc-project
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=10.2
  - scikit-learn
  - pandas
  - matplotlib
  - pyg
  - pip
  - pip:
      - icecream
      - sentence_transformers
      - bert-score
      - evaluate
      - transformers
