name: ox-msc-project
channels:
  - pytorch
  - conda-forge
  - pyg
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit
  - scikit-learn
  - pandas
  - pytest
  - matplotlib
  - pyg
  - jupyter
  - pip
  - pip:
      - Sphinx
      - sphinx-rtd-theme
      - sphinxcontrib-napoleon
      - class_resolver # will be removed later
      - ogb
      - icecream # useful for debugging
      - sentence_transformers
      - flair
      - bert-score
      - transformers
